<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Cake Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="phone.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"  />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <a href="" class="logo"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Cake</a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#shop">Shop</a>
            <a href="#about">About</a>
            <a href="#gallery">Gallery</a>
            <a href="#review">Review</a>
            <!-- <a href="#blog">Blog</a> -->
            <a href="#contact">Contact</a>
        </nav>

        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
           <div id="search-btn" class="fa fa-search"></div>
           <div id="shopping-btn" class="fa fa-shopping-cart"></div>
           <div id="user-btn" class="fa fa-user"></div>
        </div>

        <!-- search form -->
        <form action="" class="search-form">
            <input type="search" name="" id="search-box" placeholder="search here">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <!-- login form -->
        <div id="login-modal">
            <div class="modal">
                <div class="top-form">
                    <div class="close-modal">&#10006</div>
                </div>
                <div class="login-form">
                    <h2>Login With Email</h2>
                    <form action="">
                        <input type="text" class="form-control" placeholder="Email">
                        <input type="password" class="form-control" placeholder="Password">
                        <p>forget your password <a href="#">click here</a></p>
                        <p>don't have an account <a href="#">sign up</a></p>
                        <button type="button" class="submit-btn">Login</button>
                    </form>
                </div>
            </div>
        </div>

        </header>
     


    <!-- Home -->
    <section id="home" class="home">

        <div class="slides-container">

            <div class="slider active">
                <div class="content">
                    <span>Have a Cake-A-Licious</span>
                    <h3>Up to 50% OFF</h3>
                    <a href="#" class="btn">Shop Now</a>
                </div>
                <div class="img">
                    <img src="img/1.png" alt="">
                </div>
            </div>

            <div class="slider">
                <div class="content">
                    <span>Such an amazing cake it is.</span>
                    <h3>Up to 25% OFF</h3>
                    <a href="#" class="btn">Shop Now</a>
                </div>
                <div class="img">
                    <img class="image" src="img/3.png" alt="">
                </div>
            </div>

            <div class="slider">
                <div class="content">
                    <span>Fabulous!!</span>
                    <h3>Up to 75% OFF</h3>
                    <a href="#" class="btn">Shop Now</a>
                </div>
                <div class="img">
                    <img src="img/5.png" alt="">
                </div>
            </div>

            <div class="slider">
                <div class="content">
                    <span>The cake quality is awesome</span>
                    <h3>Up to 90% OFF</h3>
                    <a href="#" class="btn">Shop Now</a>
                </div>
                <div class="img">
                    <img src="img/2.png" alt="">
                </div>
            </div>

            <div class="slider">
                <div class="content">
                    <span>beautiful and delicious!</span>
                    <h3>Up to 30% OFF</h3>
                    <a href="#" class="btn">Shop Now</a>
                </div>
                <div class="img">
                    <img src="img/6.png" alt="">
                </div>
            </div>
        </div>

        <div id="next-slide" class="fas fa-angle-right" onclick="next()"></div>
        <div id="prev-slide" class="fas fa-angle-left" onclick="prev()"></div>
    </section>
    
<!-- Home boxes -->
    <section id="home-box" class="home-box">
   <div class="box-container">
   <div class="home-container">
    <div class="circle"></div>
    <h1>Cakes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint officia mollitia sed nesciunt! A quasi adipisci similique explicabo, aliquam repellat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, ipsum. Eum minus dolorum suscipit saepe sequi nesciunt soluta natus itaque aperiam libero consequuntur illo?</p>
   </div>

   <div class="home-container">
    <div class="circle cir2"></div>
    <h1>Donuts</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint officia mollitia sed nesciunt! A quasi adipisci similique explicabo, aliquam repellat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, ipsum. Eum minus dolorum suscipit saepe sequi nesciunt soluta natus itaque aperiam libero consequuntur illo,</p>
   </div>

   <div class="home-container">
    <div class="circle cir3"></div>
    <h1>Pasteries</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint officia mollitia sed nesciunt! A quasi adipisci similique explicabo, aliquam repellat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, ipsum. Eum minus dolorum suscipit saepe sequi nesciunt soluta natus itaque aperiam libero consequuntur illo,</p>
   </div>
</div>
</section>

  <!-- Shop -->
        <section id="shop" class="shop">
            <div class="shop-content">
               <h3>Our <span>Shop</span></h3>
            </div>
       </section>

      <section id="shop-box">
        <div class="heading">
            <h2>Our <span>Catogory</span></h2>
        </div>
        <div class="box-container">
            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/cupcake1.jpg" alt="">
                </div>
                <div class="shop-text">
                    <h3>Cup Cakes</h3>
                </div>
            </div>

            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/cream2.jpg" alt="">
                </div>
                <div class="shop-text">
                    <h3>Cream</h3>
                </div>
            </div>

            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/dark chocolate3.jpg" alt="">
                </div>
                <div class="shop-text">
                    <h3>Chocolate</h3>
                </div>
            </div>

            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/cookies1.jpg" alt="">
                </div>
                <div class="shop-text">
                    <h3>Cookies</h3>
                </div>
            </div>

            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/boston-brown-bread_0221.jpg" alt="">
                </div>
                <div class="shop-text">
                    <h3>Brown Bread</h3>
                </div>
            </div>

            <div class="shop-box">
                <div class="shop-img">
                    <img src="img/wheat.jpg" alt="">
                </div>
                <div class="shop-text">
                    <h3>wheat</h3>
                </div>
            </div>
        </div>

      </section>

<!-- Product -->  
      <section id="products" class="popular">
        <div class="heading">
            <h2>Our <span>Products</span></h2>
        </div>
        <div class="swiper popular-slider">

            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="img/14.png" alt="">
                    <h3>Chocolate Cake</h3>
                    <div class="price"> $100/- - 200/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">Order now</a>
                    <div class="box-icon">
                        <ul>
                            <li data="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li data="twitter"> <a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li data="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li data="linkedin"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>


                <div class="swiper-slide box">
                    <img src="img/8.png" alt="">
                    <h3>Chocolate Cake</h3>
                    <div class="price"> $100/- - 200/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">Order now</a>
                    <div class="box-icon">
                        <ul>
                            <li data="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li data="twitter"> <a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li data="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li data="linkedin"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="img/15.png" alt="">
                    <h3>Chocolate Cake</h3>
                    <div class="price"> $100/- - 200/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">Order now</a>
                    <div class="box-icon">
                        <ul>
                            <li data="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li data="twitter"> <a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li data="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li data="linkedin"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="img/11.png" alt="">
                    <h3>Chocolate Cake</h3>
                    <div class="price"> $100/- - 200/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">Order now</a>
                    <div class="box-icon">
                        <ul>
                            <li data="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li data="twitter"> <a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li data="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li data="linkedin"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>



                <div class="swiper-slide box">
                    <img src="img/13.png" alt="">
                    <h3>Chocolate Cake</h3>
                    <div class="price"> $100/- - 200/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">Order now</a>
                    <div class="box-icon">
                        <ul>
                            <li data="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li data="twitter"> <a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li data="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li data="linkedin"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>

                
                <div class="swiper-slide box">
                    <img src="img/10.png" alt="">
                    <h3>Chocolate Cake</h3>
                    <div class="price"> $100/- - 200/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">Order now</a>
                    <div class="box-icon">
                        <ul>
                            <li data="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li data="twitter"> <a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li data="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li data="linkedin"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
      </section>

<!-- About -->
      <section id="about" class="about">
        <div class="shop-content">
           <h3>About<span> Us</span></h3>
        </div>
   </section>
   <section class="about-sec">
    <div class="box-container">
        <div class="about-image">
            <img src="img/About1.png" alt="">
        </div>
        <div class="about-content">
            <h2>Welcome to Our Products</h2>
            <h3>Cake-A-Licious Products</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia officiis excepturi quidem distinctio sunt
                fuga, ipsum consectetur eveniet quisquam quod cupiditate alias ad saepe libero incidunt natus quo
                adipisci vel? Expedita enim impedit numquam unde. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Perferendis fugit itaque, ipsam laboriosam ducimus autem sed minus excepturi placeat praesentium
                eos odit nihil dolores numquam alias reiciendis aliquam aliquid tenetur.</p>
            <a href="#" class="btn">Read more</a>
        </div>
</div>
   </section>
   <!--Gallery -->
   <section id="gallery" class="Gallery">
    <div class="shop-content">
       <h3>Our<span> Gallery</span></h3>
    </div>
</section>

<div class="gallery-section">
    <div class="inner-width">
      <div class="gallery">

        <a href="img/bg15.png" class="image">
          <img src="img/bg15.png" alt="">
        </a>

        <a href="img/bg12.webp" class="image">
          <img src="img/bg12.webp" alt="">
        </a>

        <a href="img/bg5.jpeg" class="image">
          <img src="img/bg5.jpeg" alt="">
        </a>

        <a href="img/bg8.jpeg" class="image">
            <img src="img/bg8.jpeg" alt="">
        </a>
        
        <a href="img/bg2.jpg" class="image">
            <img src="img/bg2.jpg" alt="">
        </a>
        
        <a href="img/bg16.webp" class="image">
          <img src="img/bg16.webp" alt="">
        </a>

        <a href="img/bg14.jpg" class="image">
          <img src="img/bg14.jpg" alt="">
        </a>

        <a href="img/bg13.webp" class="image">
          <img src="img/bg13.webp" alt="">
        </a>


      </div>
    </div>
  </div>




   <!-- Reviews -->
   <section id="review" class="reviews">
    <div class="shop-content">
       <h3>Client<span> Reviews</span></h3>
    </div>
</section>
<main>
 <section class="container">
    <article class="review">
        <div class="img-container">
            <img src="img/review 4.jpg" alt="" id="person-img">
        </div>
        <h4 id="author">Sara Jones</h4>
        <p id="job">UX Designer</p>
        <p id="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque autem porro distinctio vitae suscipit. Velit molestiae assumenda facilis rem tempora?</p>

        <div class="button-container">
            <button class="prev-btn">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button class="next-btn">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>

        <button class="random-btn">Surprise me</button>
    </article>
 </section>
</main>

<!-- Contact  -->
<section id="contact" class="contactUs">
    <div class="shop-content">
        <h3>Contact<span> Us</span></h3>
     </div>
</section>
<section class="contact">
    <!-- <h1>Contact Us</h1> -->
    <div class="row">
        <form action="">
            <input type="text" placeholder="name" class="box">
            <input type="email" name="email" placeholder="email" class="box">
            <input type="number" name="number" placeholder="number" class="box">
            <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>
            <a href="#" class="btn">Send Message</a>
        </form>
    </div>
</section>


<!-- Subscribe  -->
<section class="subscribe">
    <div class="subscribe-sec">
        <div class="subs-sec1">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus tempore magni totam exercitationem iste. Sunt saepe veniam ad quisquam fugiat.</p>
        </div>
        <div class="subs-sec2">
            <form action="">
                <input type="text" placeholder="Enter your Email Address">
                <button>Subscribe Now</button>
            </form>
        </div>
    </div>
</section>

<!-- footer   -->
<section class="footer">
    <div class="box-container">
        <div class="box">
        <h3><i class="fa fa-shopping-basket" aria-hidden="true"></i> Cake</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, laudantium Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nobis?</p>
    </div>

    <div class="box">
        <h3>quick links</h3>
        <a href="#"><i class="fas fa-home"></i> home</a>
        <a href="#"><i class="fa-solid fa-store"></i> shop</a>
        <a href="#"><i class="fa-solid fa-image"></i> gallery</a>
        <a href="#"><i class="fas fa-phone"></i> contact us</a>
    </div>
    <div class="box">
        <h3>contact info</h3>
            <a href="#"><i class="fas fa-phone"></i> +1278643823</a>
            <a href="#"><i class="fas fa-envelope"></i> vinitachawla49@gmail.com</a>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
    </div>

    </div>

    </div>
</section>

<div class="name">
    <p>created by Vanita Chawla | all rights reserved 2022-23 </p>
</div> 





<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="script.js"></script>
<script>
  $(".gallery").magnificPopup({
    delegate: 'a',
    type: 'image',
    gallery:{
      enabled: true
    }
  });
  </script>


   
</body>
</html>