/* Nav bar Media Query */
@media(max-width:991px){
    html{
        font-size: 55%;
    }
    header{
        padding:2rem;
    }
    section{
        padding:3rem 2rem;
    }
    .home #next-slide,
    .home #prev-slide{
        transform: translateY(0);
        top:88%;
    }
    .home #prev-slide{
        left:auto;
        right:8rem;
    }
}

@media(max-width:705px){
    #menu-btn{
        display: initial;
    }
    .header .navbar{
        position: absolute;
        top:99%;
        left: 0;
        right:0%;
        background-color: #250e04;
        border-top: 0.1rem solid rgba(0,0,0,0.1);
        border-bottom: 0.1rem solid rgba(0,0,0,0.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    }
    .header .navbar a{
        margin: 1.5rem;
        padding:1.5rem;
        display: block;
        font-weight: bold;
        font-size: 2rem;
        border-radius: 0.5rem;
        background-color:#833517;
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .modal{
        width: 380px;
    }
    .login-form h2{
        font-size: 20px;
    }
    
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .home .slides-container .slider .content h3{
        font-size: 4rem;
    }
    .modal{
        width: 300px;
    }
    .login-form h2{
        font-size: 18px;
    }
    .search-form{
        width: 40rem;
    }
    .search-form.active{
        right: 1rem;
    }
    .subs-sec2 form input{
        width:60%;
        
    }
    .subs-sec2 form input::placeholder{
        font-size: 12px;   
      }
      .subs-sec2 form button{ 
          font-size: 12px;
      }
}

@media(max-width:400px){
    .box-image{
        width:280px;
    }
}
@media(max-width:500px){
    .product-box{
        margin: 0 10px;
    }
    .p-slider{
        width:100%;
    } 
    .p-img a, .p-img{
        height:200px;
    }
    .price-buy .p-price{
        font-size: 1.1rem;
    }
    .about-sec .box-container .about-image img{
        width: 80%;
    
    }
    .about-sec .box-container .about-image {
        flex: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .about-sec .box-container .about-content {
        flex: 100%;
        
    }
}
@media(max-width:320px){
    .p-img a, .p-img{
        height:190px;
    }
    .slider-btns{
        padding:0px;
    }
}
@media(max-width:960px){
    .gallery-section .image{
        flex: 33.33%;
    }
    .home-container{
        flex: 33.33%;
    }
    .shop-box {
        flex: 33.33%;
    }
}
@media(max-width:768px){
    .gallery-section .image{
        flex: 50%;
    }
    .home-container{
        flex: 50%;
    }
    .shop-box {
        flex: 50%;
    }
}
@media(max-width:480px){
    .gallery-section .image{
        flex: 100%;
    }
    .home-container{
        flex: 100%;
    }
    .shop-box {
        flex: 100%;
    }
}





