* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-transform: capitalize;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    transition: all 0.2s linear;
}

section {
    padding: 3rem 9%;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

/* Header css */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    background: #321406;
    z-index: 1000;
    justify-content: space-between;
    box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.41);
    ;
}

.header .logo {
    font-size: 2.5rem;
    color: white;
    font-weight: bolder;
}

.header .logo i {
    color: #aa5331;
    margin-left: 0.5rem;
    font-weight: bold;
}

.header .navbar a {
    font-size: 1.7rem;
    color: white;
    margin: 0 1rem;
}

.header .navbar a:hover {
    color: #aa5331;
    font-weight: bold;
}

.header .icons div {
    font-size: 2.5rem;
    margin-left: 1.7rem;
    color: white;
    cursor: pointer;
}

.header .icons div:hover {
    color: #aa5331;
}

#menu-btn {
    display: none;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    background: #321406;
    color: white;
    padding: 0.8rem 2rem;
    font-size: 1.7rem;
    cursor: pointer;
    box-shadow: 0 0.5rem 1rem rgba(90, 52, 35, 0.5);
    ;
}

.btn:hover {
    background-color: #aa5331;
}

@keyframes fadeleft {
    0% {
        opacity: 0;
        transform: translateX(-5rem);
    }
}

@keyframes fadeUp {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
}

/* Home page CSS */
.home {
    padding-top: 14rem;
    background: url(img/gradient.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;

}

.home .slides-container .slider {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    display: none;
}

.home .slides-container .slider.active {
    display: flex;
    justify-content: space-between;
}

.home .slides-container .slider .content {
    animation: fadeleft 0.4s linear 0.4s backwards;
}

.home .slides-container .slider .content span {
    font-size: 2.5rem;
    color: #321406;
}

.home .slides-container .slider .content h3 {
    font-size: 6rem;
    color: white;
    padding: 0.5rem 0;
}

.home .slides-container .slider .content .img {
    margin: 3rem 0;
}

.home .slides-container .slider .content .img img {
    width: 100%;
    animation: fadeUp 0.4s linear;
}

.home #next-slide,
.home #prev-slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color: white;
    background-color: #321406;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.home #next-slide:hover,
.home #prev-slide:hover {
    color: white;
    background-color: #aa5331;
}

.home #prev-slide {
    left: 2rem;
}

.home #next-slide {
    right: 2rem;
}

/* Login Form */
#login-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 100;
    transition: .4s linear;
}

.modal {
    background-color: #e6ecf0;
    padding: 10px 0px 20px 0px;
    border-radius: 10px;
    width: 450px;
    text-align: center;
}

.top-form {
    display: flex;
    justify-content: flex-end;
}

.top-form .close-modal {
    padding: 0 20px;
    cursor: pointer;
    font-size: 22px;
    color: #321406;
}

.top-form .close-modal:hover {
    transform: scale(0.8);
}

.login-form h2 {
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 24px;
    color: #321406;
}

.login-form p {
    font-size: 1.4rem;
    padding: .5rem 0;
    color: #321406;
}

.login-form p a {
    color: #aa5331;
    text-decoration: underline;
}

.login-form form input {
    width: 75%;
    margin-bottom: 20px;
    padding: 12px 12px;
    box-sizing: border-box;
    border: 1px solid #d0d5d8;
    border-radius: 3px;
}

.login-form button {
    padding: 12px 0;
    width: 75%;
    background: #aa5331;
    border: 0;
    border-radius: 3px;
    color: #321406;
    margin: 10px auto;
    cursor: pointer;
    font-size: 14px;
    font-weight: bolder;
    letter-spacing: 1px;
}

.login-form button:hover {
    background: #55220e;
    color: white;
    font-weight: normal;
}

.search-form {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 50rem;
    height: 5rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);

}

.search-form.active {
    right: 2rem;
    transition: .4s linear;
}

.search-form input {
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    padding: 0 1rem;
    border: none;
}

.search-form label {
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: #321406;
    cursor: pointer;
}

.search-form label:hover {
    transform: scale(0.9);
}

/* Home boxes CSS */
@keyframes fadeInTop{
    0%{
        opacity:0;
        transform:translateY(25px);
    }
    100%{
        opacity:1;
        transform:translateY(0px);
    }
 }

 .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInTop 1s ease;
}
.home-container{
    padding:20px;
    background-color: white;
    box-shadow: 0 0.5rem 1rem rgba(90, 52, 35, 0.5);
    border-radius: 10px;
    margin: 1rem;
    flex: 25%;
    transition: .2s linear;
}
.home-container:hover {
    border: 2px solid #321406;
    transform: scale(1.03);
    cursor: pointer;
}
.circle{
    width:180px;
    height:180px;
    background: url("img/home\ box\ 4.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    float: left;
    shape-outside: circle();
    margin: 30px 20px 20px 0;
}
.cir2{
    background: url("img/donuts.jpeg");
    background-position: center;
    background-size: cover;
}
.cir3{
    background: url("img/pastries.webp");
    background-position: center;
    background-size: cover;
}
.home-container p{
    text-align: justify;
    line-height: 18px;
    color: #321406;
}
.home-container h1{
    margin: 0 0 20px;
    font-size: 26px;
    color: #321406;
}

/* Shop Section CSS */
.shop {
    padding: 15rem;
    background: linear-gradient(rgba(182, 139, 99, 0.8), rgba(90, 52, 35, 0.8)),
        url('img/cake\ shop4.jpg');
    background-position: center;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.shop-content {
    text-align: center;
    font-size: 3rem;
    display: flex;
    justify-content: center;
}

.shop-content h3 {
    color: white;
}

.shop-content span {
    color: #321406;
}

.shop-box {
    margin: 1rem;
    background-color: #321406;
    box-shadow: 0 0.5rem 1rem rgba(90, 52, 35, 0.5);
    flex: 25%;
    border-radius: 10px;
}

.shop-img {
    width: 100%;
    transition: all 0.3s ease;
}

.shop-img img {
    border-radius: 10px;
    width: 100%;
}

.shop-img:hover {
    transform: translateY(-5px);
}

.shop-text {
    text-align: center;
    cursor: pointer;
}

.shop-text h3 {
    font-size: 20px;
    color: whitesmoke;
    margin: 1rem;
}

.shop-text h3:hover {
    color: #aa5331;
}

.heading {
    font-size: 2rem;
    color: #321406;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

/* Product section css */
.popular .popular-slider {
    padding: 1rem;

}

.popular .popular-slider:first-child {
    margin-bottom: 2rem;
}

.popular .popular-slider .box {
    background: white;
    border-radius: 10px;
    text-align: center;
    padding: 3rem 2rem;
    box-shadow: 0 0.5rem 1rem rgba(90, 52, 35, 0.3);
    transition: .2s linear;
    overflow: hidden;
}

.popular .popular-slider .box:hover {
    transform: scale(1.03);
    box-shadow: 0 0.5rem 1rem rgba(90, 52, 35, 0.5);
}
.popular .popular-slider .box .box-icon{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    line-height: 35px;
    z-index: 5;

}
.popular .popular-slider .box .box-icon ul li{
    position: relative;
    width:40px;
    height:40px;
    background: #321406;
    margin: 10px 0;
    border-radius: 50%;
    display: block;
    transition: all 0.3s ease-in-out;
    line-height: 48px;
    text-align: center;
    left: -62px;
}
.popular .popular-slider .box .box-icon ul li::before{
    content: attr(data);
    position: absolute;
    top: 25%;
    left:-120px;
    width:100px;
    height:20px;
    background: #321406;
    color: white;
    text-align: center;
    padding: 5px;
    line-height: 20px;
    transform: translateY(-25%);
    border-radius: 5px;
    opacity: 0;
}
.popular .popular-slider .box .box-icon ul li::after{
    content: "";
    position: absolute;
    border-left: 10px solid transparent;
    border-top: 10px solid transparent;
    border-right: 10px solid #321406;
    border-bottom: 10px solid transparent;
    top: 20%;
    left:-140px;
    opacity: 0;
}
.popular .popular-slider .box .box-icon ul li:hover:before{
    opacity: 1;
    left:60px;
}
.popular .popular-slider .box .box-icon ul li:hover:after{
    opacity: 1;
    left:40px;
}
.popular .popular-slider .box .box-icon ul li a i{
    color: white;
    font-size: 18px;
}
.popular .popular-slider .box:hover .box-icon ul li{
    left:0px;
}
.popular .popular-slider .box:hover .box-icon ul li:nth-child(1){
    transition-delay: 0s;
}
.popular .popular-slider .box:hover .box-icon ul li:nth-child(2){
    transition-delay: 0.2s;
}
.popular .popular-slider .box:hover .box-icon ul li:nth-child(3){
    transition-delay: 0.4s;
}
.popular .popular-slider .box:hover .box-icon ul li:nth-child(4){
    transition-delay: 0.6s;
}

.popular .popular-slider .box img {
    height: 20rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
}

.popular .popular-slider .box h3 {
    font-size: 2.5rem;
    color: #321406;
}

.popular .popular-slider .box .price {
    font-size: 2rem;
    color: #321406;
    padding: .5rem 0;
}

.popular .popular-slider .box .stars i {
    font-size: 1.7rem;
    color: rgb(182, 139, 99);
    padding: .5rem 0;
}

/* About section CSS */
.about {
    padding: 15rem;
    background: linear-gradient(rgba(182, 139, 99, 0.8), rgba(90, 52, 35, 0.8)),
        url('img/cake\ shop4.jpg');
    background-position: center;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.about-sec .box-container{
    gap:3rem;
}

.about-sec .box-container.about-image {
    flex: 50%;
}
.about-sec .box-container .about-content {
    flex: 50%;
}

.about-sec .box-container .about-image img {
    width: 100%;
    border-radius: 10px;
    margin-top: 2rem;

}

.about-sec .box-container .about-content p {
    font-size: 1.5rem;
    color: #321406;
    line-height: 3rem;
    width: 100%;
    text-align: justify;
    padding-bottom: 2.5rem;
}

.about-sec .box-container .about-content h2 {
    font-size: 2.8rem;
    color: #321406;
    padding-top: 1.2rem;
}

.about-sec .box-container .about-content h3 {
    font-size: 3.3rem;
    padding: 2.5rem .2rem;
    padding-top: 1.2rem;
    color: rgb(182, 139, 99);
}

/* Reviews Section CSS */
.reviews {
    padding: 15rem;
    background: linear-gradient(rgba(182, 139, 99, 0.8), rgba(90, 52, 35, 0.8)),
        url('img/cake\ shop4.jpg');
    background-position: center;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.container {
    width: 80vw;
    max-width: 620px;
}

main {
    display: grid;
    place-items: center;
}

.review {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(90, 52, 35, 0.1);
    transition: all 0.3s linear;
    text-align: center;

}

.review:hover {
    box-shadow: 0 5px 15px rgba(90, 52, 35, 0.2);
}

.img-container {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 1.5rem;
}

#person-img {
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    position: relative;
}

.img-container::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f10e";
    position: absolute;
    top: 0;
    left: 0;
    width: 2.5rem;
    height: 2.5rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    transform: translateY(25%);
    background: #321406;
    color: white;
}

.img-container::before {
    content: "";
    width: 100%;
    height: 100%;
    background: #321406;
    position: absolute;
    top: -0.25rem;
    right: -0.5rem;
    border-radius: 50%;
}

#author {
    margin: 0.25rem;
}

#job {
    margin: 0.75rem;
    text-transform: uppercase;
    color: #321406;
    font-size: 1.3rem;
    font-weight: 500;
}

#info {
    margin: 0.85rem;
    font-size: 1rem;
}

.prev-btn,
.next-btn {
    color: #321406;
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    margin: 0.5rem;
    transition: all 0.1s linear;
    cursor: pointer;
}

.prev-btn:hover,
.next-btn:hover {
    border: 2px solid #321406;
}

.random-btn {
    margin-top: 0.5rem;
    padding: 0.5rem;
    text-transform: capitalize;
    border-radius: 0.25rem;
    transition: all 0.1s linear;
    border-color: #321406;
    cursor: pointer;
    background: #321406;
    color: white;
}

.random-btn:hover {
    transform: translateY(-0.7px);
}

.review h4 {
    letter-spacing: 0.1rem;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: "Roboto", sans-serif;
    font-size: 2rem;
}

.review p {
    margin-bottom: 1.25rem;
    color: #321406;
}

/* contact section starts  */

.contactUs {
    padding: 15rem;
    background: linear-gradient(rgba(182, 139, 99, 0.8), rgba(90, 52, 35, 0.8)),
        url('img/cake\ shop4.jpg');
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.contact h1 {
    font-size: 3.5rem;
    text-align: center;
    padding: 4rem .2rem;
    color: #321406;
}

.contact .row {

    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row form {

    flex: 1 1 25rem;
    background: #fff;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(90, 52, 35, 0.2);
    border-radius: 10px;
    padding-bottom: 2.5rem;
    /* background: linear-gradient(rgba(182, 139, 99, 0.2), rgba(90, 52, 35, 0.2)), */
    /* url('img/contact\ bg6.jpg'); */
}


.contact .row form .box,
.contact .row form textarea {

    width: 100%;
    border-bottom: .1rem solid #000000;
    color: rgb(0, 0, 0);
    text-transform: none;
    font-size: 1.7rem;
    padding: 1rem 0;
    margin: 1rem 0;
   
}


.contact .row form .box::placeholder,
.contact .row form textarea::placeholder {
    text-transform: capitalize;
    padding: 0 0.5rem;
}

.contact .row form textarea {

    height: 20rem;
    width: 100%;
    resize: none;
    margin-bottom: 1rem;

}

.contact .row form a {
    font-size: 1.5rem;
    padding: 1.5rem;
    background: #321406;
    margin-top: 1rem;
    color: white;
    border-radius: .5rem;

}

.contact .row form a:hover {
    background: rgb(182, 139, 99);
    transform: translateY(-0.5px);
}


/* footer section starts  */

.footer {
    background: #fff;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box {
    margin: 1.5rem;

}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    color: #321406;
    padding: 1rem 0;

}

.footer .box-container .box a {
    display: block;
    font-size: 1.5rem;
    color: #321406;
    padding: 1rem 0;

}

.footer .box-container .box i {
    color: rgb(182, 139, 99);

}

.footer .box-container .box a i {
    color: rgb(182, 139, 99);
    padding-right: .5rem;
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.footer .box-container .box p {
    line-height: 1.8rem;
    font-size: 1.5rem;
    color: #321406;
    padding: 1rem 0;

}

.footer .box-container .box .share a {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border-radius: 10px;
    font-size: 2.5rem;
    color: rgb(182, 139, 99);
    margin-left: .2rem;
    display: inline-block;
}

.footer .box-container .box .share a:hover {
    color: #321406;
    transform: scale(1.2);
}

.name {
    width: 100%;
    height: 3rem;
    padding: 3rem 0;
}

.name p {
    font-size: 1.5rem;
    text-align: center;
    color: #321406;
    font-weight: 400;
}


/* Subscribe section */
.subscribe {
    width: 100%;
    background: rgb(182, 139, 99);
    padding: 3rem;

}

.subscribe-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.subs-sec1 {
    flex: 1 1 40rem;
    margin: 1rem;
}

.subs-sec1 p {
    line-height: 1.8rem;
    font-size: 1.5rem;
    color: #321406;
    padding: 1rem 0;
}

.subs-sec2 {
    flex: 1 1 40rem;
    margin: 1rem;
}

.subs-sec2 form input {
    width: 50%;
    padding: 0.9rem;
}

.subs-sec2 form input::placeholder {
    font-size: 14px;
    color: #321406;
}

.subs-sec2 form button {
    padding: 0.9rem;
    color: #321406;
    font-size: 14px;
    background: #321406;
    color: white;
    cursor: pointer;
}

/* GAllery section css */
.Gallery {
    padding: 15rem;
    background: linear-gradient(rgba(182, 139, 99, 0.8), rgba(90, 52, 35, 0.8)),
        url('img/cake\ shop4.jpg');
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.gallery-section {
    width: 100%;
    padding: 60px 0;
    background: #f1f1f1;
}

.inner-width {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.gallery-section .gallery {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    gap: 1.5rem;
}

.gallery-section .image {
    flex: 23%;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
    border: 1px solid #321406;
    box-sizing: border-box;
}

.gallery-section .image img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    transition: 0.4s;
}

.gallery-section .image:hover img {
    transform: scale(1.4) rotate(15deg);
}